# android-onchain

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: rates.json
app/src/main/java/com/cryptocom/wallet/: CryptoWalletApp.kt
app/src/main/java/com/cryptocom/wallet/data/datasource/local/: LocalAssetDataSource.kt
app/src/main/java/com/cryptocom/wallet/data/mapper/: Mappers.kt
app/src/main/java/com/cryptocom/wallet/data/repository/: RepositoryImpls.kt
app/src/main/java/com/cryptocom/wallet/di/: DataModule.kt
app/src/main/java/com/cryptocom/wallet/domain/repository/: Repositories.kt
app/src/main/java/com/cryptocom/wallet/domain/usecase/: GetDashboardDataUseCase.kt
app/src/main/java/com/cryptocom/wallet/presentation/dashboard/: DashboardAdapter.kt
app/src/main/java/com/cryptocom/wallet/presentation/dashboard/model/: DashboardMvi.kt
app/src/main/res/layout/: activity_dashboard.xml  item_dashboard_balance.xml
app/src/test/java/com/cryptocom/wallet/data/mapper/: MappersTest.kt
app/src/test/java/com/cryptocom/wallet/data/repository/: WalletRepositoryImplTest.kt
app/src/test/java/com/cryptocom/wallet/domain/usecase/: GetDashboardDataUseCaseTest.kt
app/src/test/java/com/cryptocom/wallet/presentation/dashboard/: DashboardViewModelTest.kt
docs/: Android-guidelines.md  App-flow.md  PRD.md  Tech-stack.md  task.md
docs/instructions/: instructioins.md  steps.md
gradle/: libs.versions.toml
rn-onchain/: build.gradle.kts
rn-onchain/app/: build.gradle.kts
rn-onchain/app/src/androidTest/java/com/hewking/onchain/: ExampleInstrumentedTest.kt
rn-onchain/app/src/main/: AndroidManifest.xml
rn-onchain/app/src/main/assets/: balances.json  currencies.json  rates.json
rn-onchain/app/src/main/java/com/cryptocom/wallet/data/datasource/local/: LocalAssetDataSource.kt
rn-onchain/app/src/main/java/com/cryptocom/wallet/data/mapper/: Mappers.kt
rn-onchain/app/src/main/java/com/cryptocom/wallet/data/model/: Dtos.kt
rn-onchain/app/src/main/java/com/cryptocom/wallet/data/repository/: RepositoryImpls.kt
rn-onchain/app/src/main/java/com/cryptocom/wallet/di/: AppModule.kt
rn-onchain/app/src/main/java/com/cryptocom/wallet/domain/common/: Result.kt
rn-onchain/app/src/main/java/com/cryptocom/wallet/domain/model/: Models.kt
rn-onchain/app/src/main/java/com/cryptocom/wallet/domain/usecase/: GetDashboardDataUseCase.kt
rn-onchain/app/src/main/java/com/cryptocom/wallet/presentation/dashboard/: DashboardActivity.kt  DashboardAdapter.kt  DashboardViewModel.kt
rn-onchain/app/src/main/java/com/hewking/onchain/: MainActivity.kt
rn-onchain/app/src/main/java/com/hewking/onchain/ui/theme/: Color.kt  Theme.kt  Type.kt
rn-onchain/app/src/main/res/layout/: activity_dashboard.xml  item_dashboard_balance.xml
rn-onchain/app/src/main/res/values/: strings.xml  themes.xml
rn-onchain/app/src/test/java/com/hewking/onchain/: ExampleUnitTest.kt
rn-onchain/gradle/wrapper/: gradle-wrapper.properties
